<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="316dp"
        android:layout_height="304dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launcher" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="329dp"
        android:layout_height="228dp"
        android:text="Door Delight offers you Very High quality fresh mithai, Cakes, beverages, snacks and plenty of deals. All mithai will be delivered within 2 hours anywhere in Karachi."
        android:textSize="20dp" />

</LinearLayout>