<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e7e7"
    android:padding="5dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button6"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="256dp"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="400dp"
        android:background="@color/header"
        android:text="Buy" />

    <Button
        android:id="@+id/button5"
        android:background="@color/header"
        android:layout_width="93dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="234dp"
        android:layout_marginLeft="234dp"
        android:layout_marginTop="171dp"
        android:text="Buy" />

    <Button
        android:id="@+id/button4"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="412dp"
        android:background="@color/header"
        android:text="Buy" />

    <GridView
        android:id="@+id/listCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:numColumns="2"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/prgLoading"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/paksweets"
        android:layout_width="157dp"
        android:layout_height="167dp"
        android:src="@drawable/_up" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="157dp"
        android:layout_height="167dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/coc" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="174dp"
        android:layout_height="181dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="231dp"
        android:layout_marginRight="231dp"
        android:layout_marginBottom="194dp"
        android:src="@drawable/mm" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="186dp"
        android:layout_height="199dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/download__14_" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:text="Get It Now" />

    <Button
        android:id="@+id/button2"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:background="@color/header"
        android:layout_marginTop="172dp"
        android:text="Buy" />


</RelativeLayout>

