<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e7e7"
    android:padding="5dp"
    android:orientation="horizontal">

    <GridView
        android:id="@+id/listCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:numColumns="2"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/prgLoading"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/paksweets"
        android:layout_width="157dp"
        android:layout_height="167dp"
        android:src="@drawable/pksweets" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="157dp"
        android:layout_height="167dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/tsweets" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="157dp"
        android:layout_height="167dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/beverages" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="157dp"
        android:layout_height="167dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/sdd" />


</RelativeLayout>

