<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="Contact Us"
        android:textStyle="bold"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:gravity="top"
        android:hint="Your text here.."
        android:textSize="14dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/header"
        android:gravity="center"
        android:onClick="SendBtn"
        android:text="Send"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="150dp"
        android:src="@drawable/homeicon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Shop No 123, Street No 7, Block B, Karachi" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="20dp"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="150dp"
        android:src="@drawable/emailicon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Doordelight@gmail.com" />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="150dp"
        android:src="@drawable/conicon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="03345684455" />



</LinearLayout>