<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e7e7"
    android:padding="5dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@color/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="264dp"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="399dp"
        android:text="Buy" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@color/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="256dp"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="156dp"
        android:text="Buy" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@color/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="397dp"
        android:text="Buy" />

    <GridView
        android:id="@+id/listCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:numColumns="2"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/prgLoading"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/paksweets"
        android:layout_width="157dp"
        android:layout_height="167dp"
        android:src="@drawable/_200px_reddot_burger" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="157dp"
        android:layout_height="167dp"
        android:layout_marginLeft="200dp"
        android:src="@drawable/download__1_" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="157dp"
        android:layout_height="167dp"
        android:layout_alignEnd="@+id/prgLoading"
        android:layout_alignRight="@+id/prgLoading"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:src="@drawable/egg_cress_club_sandwich_0_43a103c" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="157dp"
        android:layout_height="167dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/download__2_" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:text="Get It Now" />

    <Button
        android:id="@+id/button2"
        android:background="@color/header"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="159dp"
        android:text="Buy" />


</RelativeLayout>

