<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp" >

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="493dp"
        android:src="@drawable/splash" />

    <Button
        android:id="@+id/button3"
        android:layout_width="210dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="110dp"
        android:background="@color/header"
        android:text="Let's Order"
        android:textColor="@color/white"
        android:textSize="30dp" />

</RelativeLayout>