<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:padding="10dp"
            android:src="@drawable/turk"/>

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:padding="10dp"
            android:src="@drawable/turki" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:background="@color/header"
            android:layout_marginLeft="70dp"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:background="@color/header"
            android:layout_marginLeft="70dp"/>

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">
        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:padding="10dp"
            android:src="@drawable/turkey"/>
        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:padding="10dp"
            android:src="@drawable/turkish" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:text="Buy"
            android:background="@color/header"
            android:layout_marginLeft="70dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:id="@id/button6"
            android:background="@color/header"
            android:layout_marginLeft="70dp"/>
    </GridLayout>

</LinearLayout>